# permissions for end users to view infergraphdeployments.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: nanhu-infer-controller-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: nanhu-infer
    app.kubernetes.io/part-of: nanhu-infer
    app.kubernetes.io/managed-by: helm
  name: nanhu-infer-controller-viewer-role
  namespace: {{ .Values.namespace }}
rules:
- apiGroups:
  - zjnc-tech.com
  resources:
  - infergraphdeployments
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - zjnc-tech.com
  resources:
  - infergraphdeployments/status
  verbs:
  - get
