apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: nanhu-infer
    app.kubernetes.io/managed-by: helm
  name: nanhu-infer-controller
  namespace: {{ .Values.namespace }}